local loader = Instance.new("ScreenGui")
local loader_2 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local sins = Instance.new("TextLabel")
local hub = Instance.new("TextLabel")
local load = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local exit = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ust = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local info = Instance.new("ImageButton")
local InfoFrame = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local line = Instance.new("ImageButton")
local destroygui = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local copydiscord = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local ust_2 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local sins_2 = Instance.new("TextLabel")
local hub_2 = Instance.new("TextLabel")

loader.Name = "loader"
loader.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

loader_2.Name = "loader"
loader_2.Parent = loader
loader_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
loader_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
loader_2.BorderSizePixel = 0
loader_2.Position = UDim2.new(0.492, 0,0.499, 0)
loader_2.Size = UDim2.new(0, 1,0, 0)

--scripts

load.MouseButton1Down:connect(function()
	if game.PlaceId == 6284583030 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/blxtok/SinsHub/main/petsimx.lua"))()
	elseif game.PlaceId == 621129760 then          -- buralara oyunid ve scriptleri yazcan
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
	elseif game.PlaceId == 734159876 then
		loadstring(game:GetObjects("rbxassetid://3623753581")[1].Source)()
	elseif game.PlaceId == 6875469709 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/Strongest-Punch-Simulator/main/sinspunch"))()
	elseif game.PlaceId == 142823291 then 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/xennyy/Xenny-Ware/main/loader.lua"))()
	elseif game.PlaceId == 7065731541 then 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AnonymousErrors/newscripts/main/main.lua"))()
	elseif game.PlaceId == 1962086868 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/Strongest-Punch-Simulator/main/towerofhell"))()
	elseif game.PlaceId == 537413528 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/Strongest-Punch-Simulator/main/Build%20A%20Boat"))()
	elseif game.PlaceId == 648362523 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MostafaXc00dy/MostafaXc00dy/main/Breaking%20point/.lua"))()
	elseif game.PlaceId == 3527629287 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/radjahfromdiscord/iNEXT/main/source"))()
	elseif game.PlaceId == 920587237 then 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/Strongest-Punch-Simulator/main/Adopt%20Me!"))()
	elseif game.PlaceId == 13822889 then 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SinshubCreator/Strongest-Punch-Simulator/main/Lumber"))()
        elseif game.PlaceId == 4616652839 then
        loadstring(game:HttpGet("https://bruh.keshsenpai.com/.lua"))()
		
	else
		game.Players.LocalPlayer:Kick("Game not supported. | discord.gg/JEBfkaWPyF")
	end
	loader:Destroy()
end)

--burdan sonrasını elleme

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = loader_2

sins.Name = "sins"
sins.Parent = loader_2
sins.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sins.BackgroundTransparency = 1.000
sins.BorderColor3 = Color3.fromRGB(27, 42, 53)
sins.Position = UDim2.new(0.0396327414, 0, 0.0843137279, 0)
sins.Size = UDim2.new(0, 220, 0, 85)
sins.Font = Enum.Font.GothamBlack
sins.Text = "Sins"
sins.TextColor3 = Color3.fromRGB(255, 0, 4)
sins.TextSize = 50.000
sins.Visible = false

hub.Name = "hub"
hub.Parent = loader_2
hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hub.BackgroundTransparency = 1.000
hub.Position = UDim2.new(0.313453376, 0, 0.0843137279, 0)
hub.Size = UDim2.new(0, 220, 0, 85)
hub.Font = Enum.Font.GothamBlack
hub.Text = "Hub"
hub.TextColor3 = Color3.fromRGB(255, 157, 0)
hub.TextSize = 46.000
hub.Visible = false

load.Name = "load"
load.Parent = loader_2
load.BackgroundColor3 = Color3.fromRGB(179, 164, 0)
load.Position = UDim2.new(0.0857988298, 0, 0.37782827, 0)
load.Size = UDim2.new(0, 283, 0, 62)
load.Font = Enum.Font.Ubuntu
load.Text = "Load"
load.TextColor3 = Color3.fromRGB(255, 255, 255)
load.TextSize = 53.000
load.Visible = false

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = load

exit.Name = "exit"
exit.Parent = loader_2
exit.BackgroundColor3 = Color3.fromRGB(179, 164, 0)
exit.Position = UDim2.new(0.0857988298, 0, 0.685524642, 0)
exit.Size = UDim2.new(0, 283, 0, 62)
exit.Font = Enum.Font.Ubuntu
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 53.000
exit.Visible = false
exit.MouseButton1Down:connect(function()
   game.Players.LocalPlayer:Kick("You are banned from the game.")
end)

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = exit

ust.Name = "ust"
ust.Parent = loader_2
ust.BackgroundColor3 = Color3.fromRGB(255, 226, 3)
ust.Size = UDim2.new(0, 343, 0, 31)
ust.Visible = false

UICorner_4.CornerRadius = UDim.new(0, 2)
UICorner_4.Parent = ust

info.Name = "info"
info.Parent = ust
info.BackgroundTransparency = 1.000
info.Position = UDim2.new(0.909456611, 0, 0.0734298825, 0)
info.Size = UDim2.new(0, 25, 0, 25)
info.ZIndex = 2
info.Image = "rbxassetid://3926305904"
info.ImageRectOffset = Vector2.new(524, 444)
info.ImageRectSize = Vector2.new(36, 36)
info.Visible = false
info.MouseButton1Down:connect(function()
	InfoFrame.Visible = true
end)

InfoFrame.Name = "InfoFrame"
InfoFrame.Parent = loader_2
InfoFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfoFrame.Position = UDim2.new(1.02623928, 0, 0, 0)
InfoFrame.Size = UDim2.new(0, 245, 0, 306)
InfoFrame.Visible = false

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = InfoFrame

line.Name = "line"
line.Parent = InfoFrame
line.BackgroundTransparency = 1.000
line.Position = UDim2.new(-0.197810709, 0, 0.212418303, 0)
line.Size = UDim2.new(0, 335, 0, 25)
line.ZIndex = 2
line.Image = "rbxassetid://3926307971"
line.ImageRectOffset = Vector2.new(884, 284)
line.ImageRectSize = Vector2.new(36, 36)

destroygui.Name = "destroygui"
destroygui.Parent = InfoFrame
destroygui.BackgroundColor3 = Color3.fromRGB(179, 164, 0)
destroygui.Position = UDim2.new(0.135677025, 0, 0.313725501, 0)
destroygui.Size = UDim2.new(0, 178, 0, 46)
destroygui.Font = Enum.Font.Ubuntu
destroygui.Text = "Destroy GUI"
destroygui.TextColor3 = Color3.fromRGB(255, 255, 255)
destroygui.TextSize = 25.000
destroygui.MouseButton1Down:connect(function()
	loader:Destroy()
end)

UICorner_6.CornerRadius = UDim.new(0, 2)
UICorner_6.Parent = destroygui

copydiscord.Name = "copydiscord"
copydiscord.Parent = InfoFrame
copydiscord.BackgroundColor3 = Color3.fromRGB(179, 164, 0)
copydiscord.Position = UDim2.new(0.135636434, 0, 0.503268003, 0)
copydiscord.Size = UDim2.new(0, 178, 0, 46)
copydiscord.Font = Enum.Font.Ubuntu
copydiscord.Text = "Copy Discord"
copydiscord.TextColor3 = Color3.fromRGB(255, 255, 255)
copydiscord.TextSize = 25.000
copydiscord.MouseButton1Down:connect(function()
	setclipboard('https://discord.gg/JEBfkaWPyF')
end)

UICorner_7.CornerRadius = UDim.new(0, 2)
UICorner_7.Parent = copydiscord

TextLabel.Parent = InfoFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00203773752, 0, 0.734669209, 0)
TextLabel.Size = UDim2.new(0, 103, 0, 36)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Creator:"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 36.000

TextLabel_2.Parent = InfoFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0352852792, 0, 0.85231626, 0)
TextLabel_2.Size = UDim2.new(0, 101, 0, 36)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "UI Design:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 36.000

TextLabel_3.Parent = InfoFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.376744181, 0, 0.734669209, 0)
TextLabel_3.Size = UDim2.new(0, 134, 0, 36)
TextLabel_3.Font = Enum.Font.Oswald
TextLabel_3.Text = "YasinS#0001"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_3.TextSize = 36.000

TextLabel_4.Parent = InfoFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.51131916, 0, 0.85231626, 0)
TextLabel_4.Size = UDim2.new(0, 102, 0, 36)
TextLabel_4.Font = Enum.Font.Oswald
TextLabel_4.Text = "blxtok#9999"
TextLabel_4.TextColor3 = Color3.fromRGB(200, 0, 255)
TextLabel_4.TextSize = 36.000

ust_2.Name = "ust"
ust_2.Parent = InfoFrame
ust_2.BackgroundColor3 = Color3.fromRGB(255, 226, 3)
ust_2.Position = UDim2.new(-0.00233221054, 0, 0, 0)
ust_2.Size = UDim2.new(0, 245, 0, 9)

UICorner_8.CornerRadius = UDim.new(0, 2)
UICorner_8.Parent = ust_2

sins_2.Name = "sins"
sins_2.Parent = InfoFrame
sins_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sins_2.BackgroundTransparency = 1.000
sins_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
sins_2.Position = UDim2.new(0.172577187, 0, 0.0673202574, 0)
sins_2.Size = UDim2.new(0, 82, 0, 44)
sins_2.Font = Enum.Font.GothamBlack
sins_2.Text = "Sins"
sins_2.TextColor3 = Color3.fromRGB(255, 0, 4)
sins_2.TextSize = 43.000

hub_2.Name = "hub"
hub_2.Parent = InfoFrame
hub_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hub_2.BackgroundTransparency = 1.000
hub_2.Position = UDim2.new(0.51131916, 0, 0.0870000273, 0)
hub_2.Size = UDim2.new(0, 77, 0, 31)
hub_2.Font = Enum.Font.GothamBlack
hub_2.Text = "Hub"
hub_2.TextColor3 = Color3.fromRGB(255, 157, 0)
hub_2.TextSize = 40.000

--animasyon

wait(1)

	
loader_2:TweenSize(UDim2.new(0, 343,0, 255),nil,nil,2)
loader_2:TweenPosition(UDim2.new(0.399, 0,0.371, 0),nil,nil,2)

wait(2.1)

ust.Visible = true
exit.Visible = true
load.Visible = true
hub.Visible = true
sins.Visible = true
info.Visible = true
